#-------------------------------------------------
# View 설정 정보
#-------------------------------------------------
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#-------------------------------------------------
# DATABASE 접속 정보
#-------------------------------------------------
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myschool?characterEncoding=UTF8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/myschool?characterEncoding=UTF8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=123qwe!@#
#-------------------------------------------------
#Java MailSender
#spring.mail.host=smtp.naver.com 혹은 smtp.gmail.com
#spring.mail.port=587(네이버) 혹은 465(구글)
#spring.mail.username=네이버 아이디 혹은 구글 메일주소
#spring.mail.password=네이버 비밀번호 혹은 구글 AppKey
#-------------------------------------------------
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=angachi576@naver.com
spring.mail.password=1F84WSWBE16L
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#개발자가 직접 정의한 환경설정 값
#한글을 사용해야할 경우 (sender.name) 유니코드로 변환해서 지정해야함.
#사이트는 구글에 검색해서 사용 "한글 유니코드 변환"
mailhelper.sender.name=MegaStudyITAcademy
mailhelper.sender.email=angachi576@naver.com

#---------------------------------------------------
#File Upload 기본 설정
#---------------------------------------------------
#파일 하나의 최대 사이즈 설정
spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size=50MB

#---------------------------------------------------
#File Upload 기본 설정
#---------------------------------------------------
#File Upload 관련 개발자가 직접 정의한 속성
# ->META-INF에 등록이 필요함
#---------------------------------------------------
#업로드 된 파일이 저장될 폴더 경로("/"로 끝나면 안됨)
#-> 미리 이 폴더가 생성되어 있어야함
#[mac, linux 용]
#upload.dir=/Users/leekh/study-springboot/09-fileuplaod/upload
#[window용] -> 드라이브 문자열 앞에 "/" 적용 필요
upload.dir=/C:/All_Care_AGH/Spring_vscode/upload_test
#업로드 된 파일이 노출될 URL 경로("/"로 끝나면 안됨)
# -> "http://localhost:8080/files"를 의미
# -> "http://localhost:8080/files"가 "upload.dir"에 명시한 폴더를 의미
upload.url=/files
#---------------------------------------------------
# 썸네일 이미지 관련 개발자가 직접 정의한 속성
# -> meta-inf에 등록이 필요함
#---------------------------------------------------
thumbnail.width = 640
thumbnail.height = 480
thumbnail.crop=true